upstream backend {
  server server:4000;
}

upstream client {
	server client:3000;
}

server { 
	listen 80;
	server_name nhamaymyphamich.vn www.nhamaymyphamich.vn;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name nhamaymyphamich.vn www.nhamaymyphamich.vn;
	ssl_certificate /usr/local/ssl/cert/nhamaymyphamich.vn.crt;
	ssl_certificate_key /usr/local/ssl/cert/www_nhamaymyphamich_vn.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	
	location / {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_cache_bypass $http_upgrade;
	}

	location /api {
		proxy_pass         http://backend/api;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
	}

	# cation /_next/static/ {
	#lias /app/_next/static/;
	#expires 1y;
	#access_log off;
	#

	#ocation /static/ {
	#alias /app/static/;
	#expires 1y;
	#access_log off;
	#


}	

